# MyFind

## Makefile
The Makefile calls 'all' by default.
It generates a binary named myfind.
Arguments prototype is: [options] [files] [expressions]
'check' generates myfind and test binaries.
'clean' removes every files created by the Makefile.

## Project
My project can handle multiple options, multiple files and one expression.
The following options are implemented:
    -d
    -P
    -H
    -L

The following expressions are implemented:
    -name
    -type
    -print

## Testsuite
The tests directory contains 2 files:
    -test.c
    -test.sh

The test.sh file is a script that calls myfind and find.
It extracts both output into 2 files: myfind_output.txt and find_output.txt.
Then, it compares the 2 files and print:
    -0 if the files are the same
    -1 if the files are different

The test.c file is used to generate test binary.
Arguments prototype is the same as myfind.
It will use to call test.sh that will call myfind and find with the arguments.
